# For development I like to use vim directly in the container
CONTAINER__EXTRA_DEPS=vim ctags ripgrep

# For nuget to connectvia https, you will need to copy in any custom root CAs.
# Go to your hosts root cert store and export any custom ca root and put it in the repository
# By default, these *.crt files are ignored by git, but they need to be copied into
# the container, which the Dockerfile does by default.
USER__CA_CERT=work-root-ca.crt

# If you have many containers running they need different ports. They can all run
# on 5000 in their own container, but has to expose a different port
$(upper_appname)_WEBAPI__HTTP_PORT=5002
$(upper_appname)_WEBAPI__HTTPS_PORT=5003

# These next settings assume you have a sql image running. The password and port
# are whatever you want for local development. Just make sure the password is strong
# enough or many SQL engines will error
$(upper_appname)_DB__SAPASSWORD=dfGhaj76Kjdh82983
$(upper_appname)_DB__PORT=1433

# Connection stringes used by the application. This example assumes that "db" is
# the name of your container running a sql image with the above password
$(upper_appname)_CONNECTIONSTRINGS__MAIN="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp"
$(upper_appname)_CONNECTIONSTRINGS__DBTEST="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_DbIntegrationTest"
$(upper_appname)_TEST_CONNECTIONSTRINGS__MAIN="Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_WebApiIntegrationTest"
