# TO ONLY BE USED FOR NON PRIVATE DEV VARIABLES!!!!

COMPOSE_PROJECT_NAME=projects
BUILD_ARTIFACTSTAGINGDIRECTORY=.
CONTAINER__EXTRA_DEPS=
USER__CA_CERT=
$(upper_appname)_WEBAPI__HTTP_PORT=5000
$(upper_appname)_WEBAPI__HTTPS_PORT=5001
$(upper_appname)_DB__SAPASSWORD=dfGhaj76Kjdh82983
$(upper_appname)_DB__PORT=1433
$(upper_appname)_CONNECTIONSTRINGS__MAIN=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp
