 #!/usr/bin/env bash

 # DEV VARIABLES ONLY TO GET STARTED!

USER__CA_CERT=win-zscaler-root-ca.crt
CONTAINER__EXTRA_DEPS=vim ctags ripgrep make
ASPNETCORE_URLS=http://0.0.0.0:5000;https://0.0.0.0:5001
BUSINESSAPP_DB__SAPASSWORD=dfGhaj76Kjdh82983
BUSINESSAPP_DB__PORT=1434
BUSINESSAPP_CONNECTIONSTRINGS__MAIN=Server=businessappdb;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp
BUSINESSAPP_CONNECTIONSTRINGS__DBTEST=Server=businessappdb;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_DbIntegrationTest
BUSINESSAPP_TEST_CONNECTIONSTRINGS__MAIN=Server=businessappdb;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_WebApiIntegrationTest
