 #!/usr/bin/env bash

 # DEV VARIABLES ONLY TO GET STARTED!


COMPOSE_PROJECT_NAME=projects
USER__CA_CERT=win-zscaler-root-ca.crt
CONTAINER__EXTRA_DEPS=vim ctags ripgrep make
BUSINESSAPP_CONNECTIONSTRINGS__MAIN=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp
BUSINESSAPP_CONNECTIONSTRINGS__TEST=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_IntegrationTest
BUSINESSAPP_TEST_CONNECTIONSTRINGS__MAIN=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_FunctionalTest
