 #!/usr/bin/env bash

 # DEV VARIABLES ONLY TO GET STARTED!

COMPOSE_PROJECT_NAME=projects
CONTAINER__EXTRA_DEPS=vim ctags ripgrep make
BUSINESSAPP_CONNECTIONSTRINGS__MAIN=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp
BUSINESSAPP_CONNECTIONSTRINGS__DBTEST=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_DbIntegrationTest
BUSINESSAPP_TEST_CONNECTIONSTRINGS__MAIN=Server=db;User Id=sa;Password=dfGhaj76Kjdh82983;Initial Catalog=BusinessApp_WebApiIntegrationTest
